# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../../../otter_modules/ALU.sv" \
"../../../../../../otter_modules/BCD.sv" \
"../../../../../../otter_modules/Branch_Address_Gen.sv" \
"../../../../../../otter_modules/Branch_Conditional_Gen.sv" \
"../../../../OTTERMCU_v3.srcs/sources_1/new/CU_DCDR.sv" \
"../../../../OTTERMCU_v3.srcs/sources_1/new/CU_FSM.sv" \
"../../../../../../otter_modules/CathodeDriver.sv" \
"../../../../OTTERMCU_v3.srcs/sources_1/new/HW6top.sv" \
"../../../../../../otter_modules/IMM_GEN.sv" \
"../../../../OTTERMCU_v3.srcs/sources_1/new/Mux.sv" \
"../../../../../../otter_modules/OTTER_Wrapper_v1_02.sv" \
"../../../../../../otter_modules/PCMux.sv" \
"../../../../../../otter_modules/PCregister.sv" \
"../../../../../../otter_modules/REG_FILE.sv" \
"../../../../../../otter_modules/SevSegDisp.sv" \
"../../../../../../otter_modules/otter_memory_v1_07.sv" \
"../../../../OTTERMCU_v3.srcs/sim_1/new/OTTERMCUwrappersim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
